# -*- coding: utf-8 -*-
"""
Задание 7.3b

Сделать копию скрипта задания 7.3a.

Переделать скрипт:
- Запросить у пользователя ввод номера VLAN.
- Выводить информацию только по указанному VLAN.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
vlan = input('Введите номер vlan: ')
result = []  # наш список списков

with open('CAM_table.txt', 'r') as file:  # открываем файл
    for line in file:
        line_split = line.rstrip('\n').split()  # убираем переходы на следующую строку, получаем списки
        if bool(line_split) and line_split[0].isdigit():  # условие: непустой список И нулевой элемент - число
            line_split.pop(2)  # удаляем ненужное слово
            result.append(line_split)  # добавляем списки в наш список списков

for i in result:
    if i[0] == vlan:  # проверяем, что ввел пользователь
    newline = ('{:9}{:20}{:6}'.format(i[0], i[1], i[2]))  # собираем новые строки на печать
    print(newline)

