# -*- coding: utf-8 -*-
"""
Задание 7.3a

Сделать копию скрипта задания 7.3.

Дополнить скрипт:
- Отсортировать вывод по номеру VLAN

В результате должен получиться такой вывод:
10       01ab.c5d0.70d0      Gi0/8
10       0a1b.1c80.7000      Gi0/4
100      01bb.c580.7000      Gi0/1
200      0a4b.c380.7c00      Gi0/2
200      1a4b.c580.7000      Gi0/6
300      0a1b.5c80.70f0      Gi0/7
300      a2ab.c5a0.700e      Gi0/3
500      02b1.3c80.7b00      Gi0/5
1000     0a4b.c380.7d00      Gi0/9

Обратите внимание на vlan 1000 - он должен выводиться последним.
Правильной сортировки можно добиться, если vlan будет числом, а не строкой.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
result = []  # наш список списков

with open('CAM_table.txt', 'r') as file:  # открываем файл
    for line in file:
        line_split = line.rstrip('\n').split()  # убираем переходы на следующую строку, получаем списки
            if bool(line_split) and line_split[0].isdigit():  # условие: непустой список И нулевой элемент - число
                line_split.pop(2)  # удаляем ненужное слово
                line_split[0] = int(line_split[0])  # нулевой элемент списка превращаем в число для будущей сортировки
                result.append(line_split)  # добавляем списки в наш список списков

result.sort(key=lambda k: (k[0], k[1]), reverse=False)  # сортируем по первому и второму элементах в списках

for i in result:
    i[0] = str(i[0])  # нулевой элемент списка превращаем обратно в строку для вывода
    newline = ('{:9}{:20}{:6}'.format(i[0], i[1], i[2]))  # собираем новые строки на печать
    print(newline)

