# -*- coding: utf-8 -*-
"""
Задание 6.1

Список mac содержит MAC-адреса в формате XXXX:XXXX:XXXX
Однако, в оборудовании cisco MAC-адреса используются в формате XXXX.XXXX.XXXX

Написать код, который преобразует MAC-адреса в формат cisco
и добавляет их в новый список mac_cisco

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

mac_cisco = []  # создаем новый список маков

for mac_item in mac:  # добавляем элементы в новый список
    mac_cisco.append(mac_item.replace(':', '.'))
print(mac_cisco)  # вывод нового списка

