# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"

mac_bin = bin(int(mac[0:4],16)).strip('0b') + bin(int(mac[5:9],16)).strip('0b') + bin(int(mac[10:],16)).strip('0b')

print(mac_bin)

